<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
</head>
<body>
        <header>
            <div class="container">
            
                <h1>Website Title </h1>
                <p>Website slogan included here.</p>
                <nav class="site-nav">
                    <ul class="group">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            
            </div>
        </header>

        <div class="layout group">

            <div class="container">

                <div class="main-area">
                    <h2> Main Column Heading</h2>
                   
                    <p>This is the main area (or column). Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<p>
                    
                    <form>
                        <label for="email" class="hidden-label">Email</label>
                        <input id="email" type="email" name="email" placeholder="Email">
                        <label for="password" class="hidden-label">Password</label>
                        <input id="password" type="password" name="password" placeholder="Password" >
    
                        <select>
                            <option>Initially view...</option>
                            <option>My Profile</option>
                            <option>Inbox</option>
                            <option>Account Settings</option>
                        </select>
    
                        <input type="submit" value="Sign In">
                        <label>
                            <input type="checkbox" name="remember" checked="checked" value="yes">
                            <span class="checkbox-text">Stay signed in</span>
                        </label>
    
                    </form> 
                    
                    <div class = "bird">
                        <p> Birds are great!</p>
                    </div>
    
                    <table>
                        <thead>
                            <tr>
                                <th class="col1">Item Name</th>
                                <th class="col2">Quantity</th>
                                <th class="col3">Price</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Oranges</td>
                                <td>5</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Celery</td>
                                <td>2</td>
                                <td>$2.50</td>
                            </tr>
                            <tr>
                                <td>Garlic</td>
                                <td>2</td>
                                <td>$1.90</td>
                            </tr>
                            <tr>
                                <td>Bananas</td>
                                <td>6</td>
                                <td>$2.99</td>
                            </tr>
                            <tr>
                                <td>Onions</td>
                                <td>4</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Very long awkwardly named yet still delicious item here</td>
                                <td>4</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Carrots</td>
                                <td>12</td>
                                <td>$2.99</td>
                            </tr>
                        </tbody>
                    </table>
                   
                    <div class="image-banner">
                        <img src="images/squirrel.jpg">
                        
                        <div class="banner-description">
                            <p>This is a brief description of the image. This is a photograph of a squirel on the train tracks that was taken in Oregon. This squirrel was incredibly brave and enjoyed playing on the tracks. </p>
                        </div>
                    </div>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
    
                <div class="sidebar">
                    <p>This is the side area (or column). Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s.<p>
                </div>
            </div>

            </div>
        
        <footer>
            &copy; 2020 - This is the footer.
        </footer>


    
</body>
</html>